{
  "name": "daily-quote-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing daily quotes",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run typeorm migration:generate -- -d src/config/database.ts",
    "migration:run": "npm run typeorm migration:run -- -d src/config/database.ts",
    "migration:revert": "npm run typeorm migration:revert -- -d src/config/database.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
